<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMOPROJECT HOME</title>
    <link rel="stylesheet" href="/styles/common.css" />
    <script
      src="https://kit.fontawesome.com/your-code-here.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div class="header-menu">
      <header-component></header-component>
      <menu-component class="menu"></menu-component>
    </div>
    <img src="./assets/imo-home1.png" class="home-picture1" />
    <img src="./assets/imo-home2.png" class="home-picture2" />
    <section>
      <div class="wrapper">
        <h1>About Us</h1>
        <h2>IMOPROJECTとは</h2>
        <p>
          IMOPROJECTは芋類の栽培や料理を通じてその魅力を学び発信することを目的とした、東京大学を主体とするインカレ学生団体です。<br />
          お芋に関する様々な活動を行っています！
        </p>
      </div>
      <div class="wrapper">
        <h1>Concept</h1>
        <h2>団体理念</h2>
        <p>文章お願い中です！</p>
      </div>
    </section>

    <footer-component></footer-component>

    <script src="/components/header.js"></script>
    <script src="/components/footer.js"></script>
    <script src="/components/menu.js"></script>
  </body>
</html>
